{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 720.2407482207416,
			"y": 351.8831034408996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vs0dWlzL0oj2o0WOY-Vh7",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 9.453664157509706,
					"y": 0.5122857070909959
				},
				"end": {
					"x": 73.59106556223867,
					"y": -1.7315610891735105
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU0nZdYV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"meta": {},
			"id": "binding:RxokU18c9i__AI1d-kz4B",
			"type": "arrow",
			"fromId": "shape:5aRNLIYK3F3FxBhe4LtYw",
			"toId": "shape:xHYu6HS0ijshe2xE5en4f",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5249384691499492,
					"y": 0.2657160478175946,
					"z": 1
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 400.43143372538395,
			"y": 353.8354302233949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MAy-Bw4wI38atoeQfj0ya",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8G3YgQV",
			"typeName": "shape"
		},
		{
			"x": 589.181173895223,
			"y": 455.88539113915124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hdBORX3n0RCdoacdLbcvD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 49.92369227145282,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6676521732222862,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "link........"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ23dEgV",
			"typeName": "shape"
		},
		{
			"x": 573.9243811274605,
			"y": 340.62798938805236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5za_cHOi61Dky4edXYDKA",
			"type": "geo",
			"props": {
				"w": 117.31284270005222,
				"h": 98.69860227491267,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMiN2OqV",
			"typeName": "shape"
		},
		{
			"x": 687.0442954257123,
			"y": 216.86576403119648,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t_CCiETgBmh5N-MWkP0zE",
			"type": "geo",
			"props": {
				"w": 61.199981689453125,
				"h": 23.199996948242188,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFLtbzcG",
			"typeName": "shape"
		},
		{
			"x": 784.1903937968334,
			"y": 338.16814376215,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iw71mzKJbGL8LAqfVnGdA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 273.6750183105469,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    Add custom logo inside QR"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWf6KBhV",
			"typeName": "shape"
		},
		{
			"x": 716.1999692380589,
			"y": 463.9286236341602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IH6Dg7NlLlrRy2vimGYZ_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 87.83648479163071,
					"y": 2.281489742910253
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHm83n0d",
			"typeName": "shape"
		},
		{
			"x": -344.7011511091847,
			"y": -165.0565133993663,
			"z": 1.0519549437031506,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:rve-01wFqrgLXkTqh9pr_",
			"type": "arrow",
			"fromId": "shape:IH6Dg7NlLlrRy2vimGYZ_",
			"toId": "shape:xHYu6HS0ijshe2xE5en4f",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 539.4442893221967,
			"y": 215.1157649848708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FN_K6rdC4qewaVpVlV7e0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 72.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "openQR"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC7f6RvV",
			"typeName": "shape"
		},
		{
			"x": 522.2442923739545,
			"y": 199.26577318646991,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wTyChvKtUnf8t5sJPLXRV",
			"type": "geo",
			"props": {
				"w": 248.40000915527344,
				"h": 400.00001525878906,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBHKPQgV",
			"typeName": "shape"
		},
		{
			"x": 696.2442771151655,
			"y": 219.11577261426532,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t8ePNeeQeYFYtOw53zSNT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 63.09408941067352,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.74015285901623,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "github"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEUqCWWG",
			"typeName": "shape"
		},
		{
			"x": 218.8000030517578,
			"y": 216.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GrtU5r2EyIY7qWvduwE-j",
			"type": "geo",
			"props": {
				"w": 85.19999694824219,
				"h": 22.399993896484375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3oVuzEl",
			"typeName": "shape"
		},
		{
			"x": 225.60000610351562,
			"y": 214.25000095367432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L92uWiZ7VLtcNu1YgVUZj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 72.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "openQR"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2rtY3FV",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:njrDb7i3OfL9SlHygnbyF",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:njrDb7i3OfL9SlHygnbyF"
			],
			"hoveredShapeId": "shape:njrDb7i3OfL9SlHygnbyF",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 463.97066479970067,
			"y": 406.4270630757909,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7swwXMnUVlLhXVa-oGmru",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 40.25865495946641,
					"y": 0.8657640311964769
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA7zWwbG",
			"typeName": "shape"
		},
		{
			"x": 382.3999938964844,
			"y": 218.25000858306885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WdnIofH9v-Ant6zFP5HiL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 63.09408941067352,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.74015285901623,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "github"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4RSw9gV",
			"typeName": "shape"
		},
		{
			"x": 705.6087629445466,
			"y": 452.8141806824225,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xHYu6HS0ijshe2xE5en4f",
			"type": "geo",
			"props": {
				"w": 22.79998779296875,
				"h": 23.20001220703125,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHXuuQSV",
			"typeName": "shape"
		},
		{
			"x": 373.20001220703125,
			"y": 216,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W-vkMsFQobqZaIr0MZ93J",
			"type": "geo",
			"props": {
				"w": 61.199981689453125,
				"h": 23.199996948242188,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5sUcRoG",
			"typeName": "shape"
		},
		{
			"x": 532.6442862704389,
			"y": 217.6657670829543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UB5vQS3RLPfGDFuSY5lV_",
			"type": "geo",
			"props": {
				"w": 85.19999694824219,
				"h": 22.399993896484375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDR1NSjV",
			"typeName": "shape"
		},
		{
			"x": 601.6292594738948,
			"y": 372.63263145586905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l-9Qp2en6bf5VYOy1CtCT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 70.23750305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "qr code"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNjtaEzG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:6jARBxKYG6PiBkJ-JBGh9",
			"type": "arrow",
			"fromId": "shape:HKZiJPpsUwpki6vmrx3oo",
			"toId": "shape:vjYFuLUUMAPrA9LGc8AfP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8555378190274402,
					"y": 0.5504230957944837
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 706.0978191549854,
			"y": 417.6015924981731,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tQbjFmT00XArDPywebP98",
			"type": "geo",
			"props": {
				"w": 22.79998779296875,
				"h": 23.20001220703125,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT2YsvsV",
			"typeName": "shape"
		},
		{
			"x": 810.7011575424788,
			"y": 380.07445170795324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0zmeJ-FGPhuUqdWydHhKb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 155.4499969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Change QR color"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVsc6amV",
			"typeName": "shape"
		},
		{
			"x": 817.344979804699,
			"y": 412.9937035773412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yz3kLmd5d6ERyNmzu92qX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 181.96250915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Rounded dot styles"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYXU84Sl",
			"typeName": "shape"
		},
		{
			"x": 208.40000915527344,
			"y": 198.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mTUnXCEN2_BLRAUzTr1Pe",
			"type": "geo",
			"props": {
				"w": 248.40000915527344,
				"h": 400.00001525878906,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1vmXXJV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:UepQXsNCBaGWPkagBZwvO",
			"type": "arrow",
			"fromId": "shape:MAy-Bw4wI38atoeQfj0ya",
			"toId": "shape:bDPDzaHqOg0Xoodj8jsE_",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4814987197464148,
					"y": 0.29147724739055253
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 720.2407482207416,
			"y": 351.8831034408996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PFvs1uRybcWuUrsA7TD5A",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 73.59106556223867,
					"y": -1.7315610891735105
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPqfYp1V",
			"typeName": "shape"
		},
		{
			"x": 267.112000273053,
			"y": 342.46856914643456,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U5NGN3enBt3Y7b5YLSwI2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 49.92369227145282,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6676521732222862,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "link........"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9Ke7xhV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:sBNfijTgoMVzx6TfsB8KW",
			"type": "arrow",
			"fromId": "shape:ZimlZAZZrWdymwEQ2DiSy",
			"toId": "shape:mTUnXCEN2_BLRAUzTr1Pe",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4931061072887713,
					"y": 0.4368773439749593
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 816.5844735536132,
			"y": 454.06011280486587,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:njrDb7i3OfL9SlHygnbyF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 133.27500915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "download png"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZa6GVBV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:HxyhCtp3EyAV7y1TcKrqq",
			"type": "arrow",
			"fromId": "shape:EbIQKU3snmC0HOOI-o5NM",
			"toId": "shape:tQbjFmT00XArDPywebP98",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 709.4185326968831,
			"y": 342.3595174504452,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oGXC8GFb9Rv0xUwv7br69",
			"type": "geo",
			"props": {
				"w": 20.345751974141876,
				"h": 20.778650503130507,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO0v1d3V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:vkLQuTyuzY2upTSp61kVh",
			"type": "arrow",
			"fromId": "shape:MAy-Bw4wI38atoeQfj0ya",
			"toId": "shape:bDPDzaHqOg0Xoodj8jsE_",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4750615308500507,
					"y": 0.7342839521824054
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 389.60003662109375,
			"y": 336.80003356933594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bDPDzaHqOg0Xoodj8jsE_",
			"type": "geo",
			"props": {
				"w": 22.79998779296875,
				"h": 23.20001220703125,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7Pk5U4l",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ir_VH8JyhBWGq6r33l7jf",
			"type": "arrow",
			"fromId": "shape:PFvs1uRybcWuUrsA7TD5A",
			"toId": "shape:oGXC8GFb9Rv0xUwv7br69",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 253.44043841715126,
			"y": 441.11865553653035,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zrw4eppg2C4_RVakAbAQb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 172.47240293939228,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0034402296652507,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "on click the text box expands into square with cool animation"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXguTp9V",
			"typeName": "shape"
		},
		{
			"x": 726.5822207187089,
			"y": 391.2463212029818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HKZiJPpsUwpki6vmrx3oo",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 67.97989531630503,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSwFhiNZ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:TtJlhmWhBpeGHmD-repNu",
			"type": "arrow",
			"fromId": "shape:ZimlZAZZrWdymwEQ2DiSy",
			"toId": "shape:mTUnXCEN2_BLRAUzTr1Pe",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4909559060644033,
					"y": 0.5784186798990454
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 560.9377224988301,
			"y": 322.44666400529184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9s_UgZFCWICmLqEJ2fNR1",
			"type": "geo",
			"props": {
				"w": 179.64877769605334,
				"h": 165.36347302062836,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLhij7tV",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "none",
				"tldraw:geo": "ellipse",
				"tldraw:size": "s",
				"tldraw:verticalAlign": "start",
				"tldraw:horizontalAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 924,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:Y_kgRexV78wrlAZ6XpZE3",
			"type": "arrow",
			"fromId": "shape:5aRNLIYK3F3FxBhe4LtYw",
			"toId": "shape:xHYu6HS0ijshe2xE5en4f",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5185012802535852,
					"y": 0.7085227526094475,
					"z": 1
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 716.5090963233624,
			"y": 339.91551363479584,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:llH7jjeb_7iLfTQnKKQBX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "i"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQFVUzVd",
			"typeName": "shape"
		},
		{
			"x": 707.0759688884601,
			"y": 378.47649866151784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vjYFuLUUMAPrA9LGc8AfP",
			"type": "geo",
			"props": {
				"w": 22.79998779296875,
				"h": 23.20001220703125,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSc6qNuV",
			"typeName": "shape"
		},
		{
			"x": 244.40003967285156,
			"y": 330.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XFxfi9FbWkDq7VXNd4jYR",
			"type": "geo",
			"props": {
				"w": 176.40000915527344,
				"h": 37.600006103515625,
				"geo": "oval",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6vWk0JV",
			"typeName": "shape"
		},
		{
			"x": 717.577353633225,
			"y": 458.9787962353948,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5aRNLIYK3F3FxBhe4LtYw",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIvx5jQV",
			"typeName": "shape"
		},
		{
			"x": 727.6073019112216,
			"y": 426.6646876413703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EbIQKU3snmC0HOOI-o5NM",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 74.90813961629647,
					"y": 1.5209834918243814
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTmDXmLl",
			"typeName": "shape"
		},
		{
			"x": 330.88757072032547,
			"y": 373.1509534114764,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZimlZAZZrWdymwEQ2DiSy",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1zFbuFF",
			"typeName": "shape"
		}
	]
}